{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"ConvertToUTF8",
		"Dotfiles Syntax Highlighting",
		"FuzzyFilePath",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Swift",
		"tern_for_sublime",
		"Theme - Soda"
	]
}
